<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sport_card750</title>
    
</head>
<body>
    <header class="header">
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">1</p></div>
                </div><img src="image/Mayweather.png" alt="" class="sport">
                <p class="name">Floyd Mayweather</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">2</p></div>
                </div><img src="image/Messi.png" alt="" class="sport">
                <p class="name">Lionel Messi</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">3</p></div>
                </div><img src="image/Ronaldo.png" alt="" class="sport">
                <p class="name">Cristiano Ronaldo</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">4</p></div>
                </div><img src="image/Makgregor.png" alt="" class="sport">
                <p class="name">Conor McGregor</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">5</p></div>
                </div><img src="image/Neymar.png" alt="" class="sport">
                <p class="name">Neymar</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">6</p></div>
                </div><img src="image/kwakwa.png" alt="" class="sport">
                <p class="name">LeBron James</p>
            </section>
            <section class="card">
                <div class="flex">  
                    <div class="number"><p class="num">7</p></div>
                </div><img src="image/Federer.png" alt="" class="sport">
                <p class="name">Roger Federer</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">8</p></div>
                </div><img src="image/Curry.png" alt="" class="sport">
                <p class="name">Stephen Curry</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">9</p></div>
                </div><img src="image/Matt.png" alt="" class="sport">
                <p class="name">Matt Ryan</p>
            </section>
            <section class="card">
                <div class="flex">
                    <div class="number"><p class="num">10</p></div>
                </div><img src="image/May.png" alt="" class="sport">
                <p class="name">Matthew Stafford</p>
            </section>
    </header>   
</body>
</html>